# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    size_algo.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tnicolas <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/01/17 12:20:18 by tnicolas          #+#    #+#              #
#    Updated: 2018/01/17 12:31:45 by tnicolas         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                      __      ___                             #
#                                      \ \    / (_)                            #
#                 ___  ___ _ __ __ _  __\ \  / / _ _ __ ___                    #
#                / __|/ _ \ '__/ _` |/ _ \ \/ / | | '_ ` _ \                   #
#                \__ \  __/ | | (_| |  __/\  /  | | | | | | |                  #
#                |___/\___|_|  \__, |\___| \/   |_|_| |_| |_|                  #
#                               __/ |                                          #
#                              |___/                                           #
#                                                                              #
# **************************************************************************** #

#
#   ____________________________________________________________
#   | size_algo.txt                                            |
#   ------------------------------------------------------------
#           __n__n__  /
#    .------`-\00/-'/
#   /  ##  ## (oo)
#  / \## __   ./
#     |//YY \|/
#     |||   |||
#

sort 2 or 3 int:
	before:
		2 int -> 3
		3 int -> 8
	after:
		2 int -> 3 (-0)
		3 int -> 6 (-2)

sort block:
	before:
		size / 2 * 2 + size / 2 + size % 2 + size (~size * 2.5)
	after:
		(size / 2 + size % 2) * 2 + size / 2 (~size * 1.5)////////////
